MainWindow.xaml

<Metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BodDetect"
        xmlns:Metro="https://github.com/1217950746/Arthas-WPFUI" x:Class="BodDetect.MainWindow"
        mc:Ignorable="d"
    
    Title="{Binding Title}" >

    <Metro:MetroWindow.DataContext>
        <local:MainWindow_Model />
    </Metro:MetroWindow.DataContext>
    <Metro:MetroWindow.Menu>
        <Metro:MetroTitleMenu>
            <Metro:MetroTitleMenuItem Header="多级菜单测试" Icon="/Resources/titleMuenIcon.png">
                <Metro:MetroMenuItem Header="二级菜单" />
                <Metro:MetroMenuItem Header="二级菜单" IsEnabled="False" />
                <Metro:MetroMenuItem Header="二级菜单" />
                <Metro:MetroMenuSeparator />
                <Metro:MetroMenuItem Header="二级菜单" />
                <Metro:MetroMenuItem Header="二级菜单" Icon="/Resources/titleMuenIcon.png" />
                <Metro:MetroMenuItem Header="内部是三级菜单" Icon="/Resources/titleMuenIcon.png">
                    <Metro:MetroMenuItem Header="三级菜单" Icon="/Resources/titleMuenIcon.png" />
                    <Metro:MetroMenuItem Header="三级菜单" IsEnabled="False" Icon="/Resources/titleMuenIcon.png" />
                    <Metro:MetroMenuItem Header="三级菜单" Icon="/Resources/titleMuenIcon.png" />
                    <Metro:MetroMenuSeparator />
                    <Metro:MetroMenuItem Header="三级菜单" Icon="/Resources/titleMuenIcon.png" />
                    <Metro:MetroMenuItem Header="内部是三级菜单" Icon="/Resources/titleMuenIcon.png">
                        <Metro:MetroMenuItem Header="三级菜单" Icon="/Resources/titleMuenIcon.png" />
                        <Metro:MetroMenuItem Header="三级菜单" IsEnabled="False" Icon="/Resources/titleMuenIcon.png" />
                        <Metro:MetroMenuItem Header="三级菜单" Icon="/Resources/titleMuenIcon.png" />
                        <Metro:MetroMenuSeparator />
                        <Metro:MetroMenuItem Header="三级菜单" Icon="/Resources/titleMuenIcon.png" />
                        <Metro:MetroMenuItem Header="三级菜单" Icon="/Resources/titleMuenIcon.png" />
                    </Metro:MetroMenuItem>
                </Metro:MetroMenuItem>
                <Metro:MetroMenuItem Header="二级菜单" />
            </Metro:MetroTitleMenuItem>
            <Metro:MetroTitleMenuItem Header="测试" IsEnabled="False" Icon="/Resources/titleMuenIcon.png" />
            <Metro:MetroTitleMenuItem Header="测试" IsEnabled="False" />
            <Metro:MetroTitleMenuItem Header="文件" />
            <Metro:MetroTitleMenuItem Header="关于" Icon="/Resources/titleMuenIcon.png" />
        </Metro:MetroTitleMenu>
    </Metro:MetroWindow.Menu>
    <Metro:MetroWindow.ContextMenu>
        <Metro:MetroContextMenu>
            <Metro:MetroMenuItem Header="二级菜单" />
            <Metro:MetroMenuItem Header="二级菜单" IsEnabled="False" />
            <Metro:MetroMenuItem Header="二级菜单" />
            <Metro:MetroMenuSeparator />
            <Metro:MetroMenuItem Header="二级菜单" />
            <Metro:MetroMenuItem Header="二级菜单" Icon="/Resources/titleMuenIcon.png" />
            <Metro:MetroMenuItem Header="内部是三级菜单" Icon="/Resources/titleMuenIcon.png">
                <Metro:MetroMenuItem Header="三级菜单" Icon="/Resources/titleMuenIcon.png" />
                <Metro:MetroMenuItem Header="三级菜单" IsEnabled="False" Icon="/Resources/titleMuenIcon.png" />
                <Metro:MetroMenuItem Header="三级菜单" Icon="/Resources/titleMuenIcon.png" />
                <Metro:MetroMenuSeparator />
                <Metro:MetroMenuItem Header="三级菜单" Icon="/Resources/titleMuenIcon.png" />
                <Metro:MetroMenuItem Header="内部是三级菜单" Icon="/Resources/titleMuenIcon.png">
                    <Metro:MetroMenuItem Header="三级菜单" Icon="/Resources/titleMuenIcon.png" />
                    <Metro:MetroMenuItem Header="三级菜单" IsEnabled="False" Icon="/Resources/titleMuenIcon.png" />
                    <Metro:MetroMenuItem Header="三级菜单" Icon="/Resources/titleMuenIcon.png" />
                    <Metro:MetroMenuSeparator />
                    <Metro:MetroMenuItem Header="三级菜单" Icon="/Resources/titleMuenIcon.png" />
                    <Metro:MetroMenuItem Header="三级菜单" Icon="/Resources/titleMuenIcon.png" />
                </Metro:MetroMenuItem>
            </Metro:MetroMenuItem>
            <Metro:MetroMenuSeparator />
            <Metro:MetroMenuItem x:Name="exit" Header="退出程序" />
        </Metro:MetroContextMenu>
    </Metro:MetroWindow.ContextMenu>
    <Grid>
        <Metro:MetroMenuTabControl x:Name="tab" IconMode="True">
            <Metro:MetroMenuTabItem Header="系统首页" Icon="/Resources/icon.png" IconMove="/Resources/iconMove.png">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Metro:MetroImage Grid.Row="0" Name="BiaotiImage" Content="BiaotiImage"  HorizontalAlignment="Center"  VerticalAlignment="Top" Source="/Resources/biaoti.png"  />
                    <Metro:MetroTabControl x:Name="tabc" Foreground="#FF2F48B8" FontSize="14" Grid.Row="1" >
                        <Metro:MetroTabItem Header="测试标签" Icon="/Resources/tabIcon.png">
                            <Grid Height="381" VerticalAlignment="Top" Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="160" Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Metro:MetroGroupBox Header="连接PLC" Width="500" Grid.Column="0" Grid.Row="0" Height="80">
                                    <Grid>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="40" Width="480">
                                            <Metro:MetroTextBox x:Name="IP_textbox" Text="192.168.16.174" Title="PLC IP" TitleMinWidth="30" InputHint="InputHint..."   Margin="0,10,0,0" HorizontalAlignment="Left" Width="Auto" Height="30" VerticalAlignment="Center"/>
                                            <Metro:MetroTextBox x:Name="Port_TextBox"  Text="9600" Title="Port" HorizontalAlignment="Right" Height="30" Width="Auto" InputHint="InputHint..."  VerticalAlignment="Center" Margin="0,10,0,0"  />
                                            <Metro:MetroButton MinHeight="20" MinWidth="80" MetroButtonState="Green" Content="连接" Command="{Binding CmdSampleWithParam}" CommandParameter="Good" IsEnabled="{Binding BtnEnabled}" VerticalAlignment="Center"   Width="25" Height="30" Margin="60,0,0,-10" Padding="8,6,8,6" ScrollViewer.CanContentScroll="True" FontSize="12" FontWeight="Bold" HorizontalAlignment="Right" Click="MetroButton_Click_1"/>
                                        </StackPanel>

                                    </Grid>
                                </Metro:MetroGroupBox>

                                <ComboBox Name="MemoryAreaCode_combo" HorizontalAlignment="Left" Margin="344,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Background="{x:Null}">
                                    <ComboBoxItem Content="DR" Tag="1"></ComboBoxItem>
                                    <ComboBoxItem Content="WR" Tag="2"></ComboBoxItem>
                                    <ComboBoxItem Content="IO" Tag="3"></ComboBoxItem>
                                </ComboBox>

                                <StackPanel HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Width="300">
                                    <Metro:MetroTextBox Name="address_TextBox" Title="数据地址" InputHint="InputHint..." PopupHint="这是一个多行编辑框!" Margin="0,10,0,0" MultipleLine="True" />
                                    <Metro:MetroTextBox Name="Bit_TextBox" Title="位地址" InputHint="InputHint..."  PopupHint="Length is more than 10!" Margin="0,10,0,0"  />
                                    <Metro:MetroTextBox Name="DataCount_TextBox" Title="数据个数" InputHint="InputHint..."   PopupHint="Length is more than 10!" Margin="0,10,0,0" />
                                    <Metro:MetroTextBox Name="Data_TextBox" Title="数据值" InputHint="InputHint..."   PopupHint="Length is more than 10!" Margin="0,10,0,0" />
                                </StackPanel>
                                <Metro:MetroButton Content="读数据" HorizontalAlignment="Left" Margin="22,31,0,0" Grid.Row="2" VerticalAlignment="Top" Click="MetroButton_Click"/>
                                <Metro:MetroButton Content="写数据" HorizontalAlignment="Left" Margin="171,31,0,0" Grid.Row="2" VerticalAlignment="Top"/>


                            </Grid>
                        </Metro:MetroTabItem>
                        <Metro:MetroTabItem Header="参数3D显示" Icon="/Resources/tabIcon.png">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="600" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" HorizontalAlignment="Center" >
                                    <Label FontSize="36" Name="BOD" HorizontalAlignment="Center"  Content="150"></Label>
                                    <Metro:MetroImage Grid.Column="0"  Name="BODImage" Content="BODImage"  Source="/Resources/2D/BOD.png"  />
                                </StackPanel>

                                <StackPanel Grid.Column="1" HorizontalAlignment="Center" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="250" ></RowDefinition>
                                            <RowDefinition Height="250" ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                            <Label FontSize="36" Name="DOTem" HorizontalAlignment="Center" Content="200" />
                                            <Metro:MetroImage Grid.Column="0"  x:Name="DOTemImage" Source="/Resources/2D/uv254.png"  >
                                            </Metro:MetroImage>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                            <Label FontSize="36" Name="DO" HorizontalAlignment="Center" Content="4.3" />
                                            <Metro:MetroImage Grid.Column="0"  Name="DOImage" Content="DOImage"  Source="/Resources/2D/DO.png"  />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                            <Label FontSize="36" Name="COD" HorizontalAlignment="Center" Content="250" />
                                            <Metro:MetroImage Grid.Column="0"  Name="CDOImage" Content="CDOImage"   Source="/Resources/COD.png"  />
                                        </StackPanel>


                                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                            <Label FontSize="36" Name="PHTem" HorizontalAlignment="Center"  Content="16.0"></Label>
                                            <Metro:MetroImage Grid.Column="0"  Name="PHTemImage" Content="PHTemImage"   Source="/Resources/水温1.png"  />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                            <Label FontSize="36" Name="PH" HorizontalAlignment="Center"   Content="7.20"></Label>
                                            <Metro:MetroImage Grid.Column="0"  Name="PHImage" Content="PH_Image" Source="/Resources/PH.png"  />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                            <Label FontSize="36" Name="Turbidity" HorizontalAlignment="Center"  Content="101"></Label>
                                            <Metro:MetroImage Grid.Column="0"  Name="TurbidityImage" Content="TurbidityImage"  Source="/Resources/悬浮物.png"  />
                                        </StackPanel>

                                    </Grid>

                                </StackPanel>

                            </Grid>
                        </Metro:MetroTabItem>
                        <Metro:MetroTabItem Header="参数正面显示" Icon="/Resources/tabIcon.png">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="600" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" HorizontalAlignment="Center" >
                                    <Label FontSize="36" Name="BOD_" HorizontalAlignment="Center"  Content="150" ></Label>
                                    <Metro:MetroImage Grid.Column="0"  Name="BOD_Image" Content="BOD_Image"  Source="/Resources/2D/BOD.png"  />
                                </StackPanel>

                                <StackPanel Grid.Column="1" HorizontalAlignment="Center" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="250" ></RowDefinition>
                                            <RowDefinition Height="250" ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                            <ColumnDefinition Width="200"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                            <Label FontSize="36" Name="DO_Tem" HorizontalAlignment="Center" Content="200" />
                                            <Metro:MetroImage Grid.Column="0"  x:Name="DO_TemImage" Source="/Resources/2D/uv254.png"  >
                                            </Metro:MetroImage>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                            <Label FontSize="36" Name="DO_" HorizontalAlignment="Center" Content="4.3" />
                                            <Metro:MetroImage Grid.Column="0"  Name="DO_Image" Content="DO_Image"  Source="/Resources/2D/DO.png"  />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                            <Label FontSize="36" Name="COD_" HorizontalAlignment="Center" Content="250" />
                                            <Metro:MetroImage Grid.Column="0"  Name="CDO_Image" Content="CDO_Image"   Source="/Resources/2D/COD.png"  />
                                        </StackPanel>


                                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                            <Label FontSize="36" Name="PH_Tem" HorizontalAlignment="Center"  Content="16.0"></Label>
                                            <Metro:MetroImage Grid.Column="0"  Name="PH_TemImage" Content="PH_TemImage"   Source="/Resources/2D/水温1.png"  />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                            <Label FontSize="36" Name="PH_" HorizontalAlignment="Center"   Content="7.20"></Label>
                                            <Metro:MetroImage Grid.Column="0"  Name="PH_Image" Content="PH_Image" Source="/Resources/2D/PH.png"  />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                                            <Label FontSize="36" Name="Turbidity_" HorizontalAlignment="Center"  Content="101"></Label>
                                            <Metro:MetroImage Grid.Column="0"  Name="Turbidity_Image" Content="Turbidity_Image"  Source="/Resources/2D/悬浮物.png"  />
                                        </StackPanel>

                                    </Grid>

                                </StackPanel>

                            </Grid>
                        </Metro:MetroTabItem>
                    </Metro:MetroTabControl>
                </Grid>

            </Metro:MetroMenuTabItem>
            <Metro:MetroMenuTabItem Header="参数配置" Icon="/Resources/icon.png" IconMove="/Resources/iconMove.png">
                <Grid>
                    <Metro:MetroScrollViewer>
                        <!--<Metro:MetroWaterfallFlow ListWidth="180">
                            <Grid>
                                <Border BorderBrush="#33000000" BorderThickness="1" Height="500">
                                    <Metro:MetroTextBlock FontSize="30" Text="1" Margin="7,0,0,0" Opacity="0.65" />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border BorderBrush="#33000000" BorderThickness="1" Height="100">
                                    <Metro:MetroTextBlock FontSize="30" Text="2" Margin="7,0,0,0" Opacity="0.65" />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border BorderBrush="#33000000" BorderThickness="1" Height="200">
                                    <Metro:MetroTextBlock FontSize="30" Text="3" Margin="7,0,0,0" Opacity="0.65" />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border BorderBrush="#33000000" BorderThickness="1" Height="300">
                                    <Metro:MetroTextBlock FontSize="30" Text="4" Margin="7,0,0,0" Opacity="0.65" />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border BorderBrush="#33000000" BorderThickness="1" Height="400">
                                    <Metro:MetroTextBlock FontSize="30" Text="5" Margin="7,0,0,0" Opacity="0.65" />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border BorderBrush="#33000000" BorderThickness="1" Height="300">
                                    <Metro:MetroTextBlock FontSize="30" Text="6" Margin="7,0,0,0" Opacity="0.65" />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border BorderBrush="#33000000" BorderThickness="1" Height="200">
                                    <Metro:MetroTextBlock FontSize="30" Text="7" Margin="7,0,0,0" Opacity="0.65" />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border BorderBrush="#33000000" BorderThickness="1" Height="100">
                                    <Metro:MetroTextBlock FontSize="30" Text="8" Margin="7,0,0,0" Opacity="0.65" />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border BorderBrush="#33000000" BorderThickness="1" Height="300">
                                    <Metro:MetroTextBlock FontSize="30" Text="9" Margin="7,0,0,0" Opacity="0.65" />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border BorderBrush="#33000000" BorderThickness="1" Height="200">
                                    <Metro:MetroTextBlock FontSize="30" Text="10" Margin="7,0,0,0" Opacity="0.65" />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border BorderBrush="#33000000" BorderThickness="1" Height="500">
                                    <Metro:MetroTextBlock FontSize="30" Text="11" Margin="7,0,0,0" Opacity="0.65" />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border BorderBrush="#33000000" BorderThickness="1" Height="400">
                                    <Metro:MetroTextBlock FontSize="30" Text="12" Margin="7,0,0,0" Opacity="0.65" />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border BorderBrush="#33000000" BorderThickness="1" Height="200">
                                    <Metro:MetroTextBlock FontSize="30" Text="13" Margin="7,0,0,0" Opacity="0.65" />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border BorderBrush="#33000000" BorderThickness="1" Height="100">
                                    <Metro:MetroTextBlock FontSize="30" Text="14" Margin="7,0,0,0" Opacity="0.65" />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border BorderBrush="#33000000" BorderThickness="1" Height="50">
                                    <Metro:MetroTextBlock FontSize="30" Text="15" Margin="7,0,0,0" Opacity="0.65" />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border BorderBrush="#33000000" BorderThickness="1" Height="50">
                                    <Metro:MetroTextBlock FontSize="30" Text="16" Margin="7,0,0,0" Opacity="0.65" />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border BorderBrush="#33000000" BorderThickness="1" Height="80">
                                    <Metro:MetroTextBlock FontSize="30" Text="17" Margin="7,0,0,0" Opacity="0.65" />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border BorderBrush="#33000000" BorderThickness="1" Height="90">
                                    <Metro:MetroTextBlock FontSize="30" Text="18" Margin="7,0,0,0" Opacity="0.65" />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border BorderBrush="#33000000" BorderThickness="1" Height="40">
                                    <Metro:MetroTextBlock FontSize="30" Text="19" Margin="7,0,0,0" Opacity="0.65" />
                                </Border>
                            </Grid>
                            <Grid>
                                <Border BorderBrush="#33000000" BorderThickness="1" Height="200">
                                    <Metro:MetroTextBlock FontSize="30" Text="20" Margin="7,0,0,0" Opacity="0.65" />
                                </Border>
                            </Grid>
                        </Metro:MetroWaterfallFlow>-->
                    </Metro:MetroScrollViewer>
                </Grid>
            </Metro:MetroMenuTabItem>
            <Metro:MetroMenuTabItem Header="运行状态" Icon="/Resources/icon.png" IconMove="/Resources/iconMove.png">
            </Metro:MetroMenuTabItem>
            <Metro:MetroMenuTabItem Header="运行流程" Icon="/Resources/icon.png" IconMove="/Resources/iconMove.png" Height="40" VerticalAlignment="Top" Width="auto" FontWeight="Bold" >
                <Viewbox>
                    <DockPanel >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"></RowDefinition>
                                <RowDefinition Height="150"></RowDefinition>
                                <RowDefinition Height="150"></RowDefinition>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition Height="150"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Metro:MetroImage   x:Name="PumpImage" Content="PumpImage" Source="/Resources/zhushe.png" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center"  Margin="425,0,10,0" />
                                <Metro:MetroButton Name="PumpAbsorb" MetroButtonState="Red" Content="抽水" MinWidth="50"  Height="50" Width="70" Click="MetroButton_Click_3" />
                                <Metro:MetroButton Name="PumpDrain" MetroButtonState="green" Content="放水" MinWidth="50" Height="50" Width="70" MouseLeftButtonDown="PumpDrain_MouseLeftButtonDown"  />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,120,0,30" Grid.RowSpan="2">
                                <Metro:MetroImage  Grid.Column="0" x:Name="WaterImage" Content="WaterImage" Source="/Resources/water.png" Margin="225,0,10,0">
                                </Metro:MetroImage>
                                <Metro:MetroImage   x:Name="AirImage" Content="AirImage" Source="/Resources/air.png"  Margin="275,0,10,0" />
                                <Metro:MetroImage   x:Name="WashImage1" Content="WashImage1" Source="/Resources/qingxi.png" Margin="250,0,0,0" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <Metro:MetroImage    x:Name="StandImage" Content="StandImage" Source="/Resources/biaoding.png"  Height="150" Margin="100,0,0,0" />
                                <Metro:MetroImage  x:Name="NomaleImage" Content="NomaleImage" Source="/Resources/nomale.png"   Height="150"  Margin="470,0,0,0" Width="250"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <Metro:MetroImage   x:Name="CacheImage" Content="CacheImage" Source="/Resources/huanchong.png" RenderTransformOrigin="0.5,0.5" Margin="200,0,0,0" Height="150" VerticalAlignment="Top">
                                </Metro:MetroImage>
                                <Metro:MetroImage   x:Name="SampleImage" Content="SampleImage" Source="/Resources/sample.png" Margin="260,0,0,0" Width="300" Height="150" VerticalAlignment="Bottom"/>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                <Metro:MetroImage   x:Name="WaterSamplImage" Content="WaterSamplImage" Source="/Resources/shuiyangpng.png" />
                                <StackPanel  Margin="-10,0,-10,0">
                                    <Metro:MetroButton Name="PumpWaterButton" Content="抽水" MetroButtonState="Green" MinWidth="50" Width="50" Margin="0,50,0,0" Visibility="Visible"/>
                                    <Metro:MetroProgressBar x:Name="WaterSampleView" ProgressBarHeight="20"  CornerRadius="0" ProgressBarState="None"  ShowHit="False" Value="1" Height="20" Width="160" />
                                </StackPanel>
                                <Metro:MetroImage   x:Name="StoreImage" Content="StoreImage" Source="/Resources/store.png"    />
                            </StackPanel>

                            <StackPanel  Height="180" Margin="0,0,170,85" Grid.RowSpan="3" Grid.Row="1" Width="180">
                                <Metro:MetroImage  x:Name="ValveImage" Content="ValveImage" Source="/Resources/fa.png"  Height="180" Width="180" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>

                            <Metro:MetroProgressBar Name="PumpView" ProgressBarHeight="30" RenderTransformOrigin="0.5,0.5" CornerRadius="0" ProgressBarState="None"  ShowHit="False" Value="1" Height="25" Margin="409,42,577,78" Grid.Row="1">
                                <Metro:MetroProgressBar.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="89.742"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Metro:MetroProgressBar.RenderTransform>
                            </Metro:MetroProgressBar>

                            <StackPanel Width="120" Height="50" Orientation="Vertical" Margin="322,66,672,34" Grid.Row="1">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="28.841"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                                <Metro:MetroSwitch x:Name="WaterValve" Content="清水阀"  CornerRadius="100" FontSize="12" Width="100"  Height="25" HorizontalAlignment="Left" Checked="Valves_Checked"/>
                                <Metro:MetroProgressBar Name="WaterView" ProgressBarHeight="30" RenderTransformOrigin="0.5,0.5" CornerRadius="0" ProgressBarState="None"  ShowHit="False" Value="1" Height="25"/>
                            </StackPanel>

                            <StackPanel Margin="288,7,677,143" Grid.Row="3" Height="50" Width="150">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-21.432"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                                <Metro:MetroProgressBar Name="CacheView" ProgressBarHeight="25"  CornerRadius="0" ProgressBarState="None"  ShowHit="False" Value="1" Height="25" >
                                </Metro:MetroProgressBar>
                                <Metro:MetroSwitch x:Name="CacheValve" Content="缓冲液阀"  CornerRadius="100" FontSize="15" Width="120" Height="25"  HorizontalAlignment="Left" Checked="Valves_Checked" />
                            </StackPanel>


                            <StackPanel Grid.Row="1" Margin="200,138,714,107" Orientation="Vertical" Width="200" Height="55" Grid.RowSpan="2">
                                <Metro:MetroSwitch x:Name="StandValve" Content="标液阀" CornerRadius="100" FontSize="15" RenderTransformOrigin="0.296,0.615"  Width="122" Height="25"  HorizontalAlignment="Left" Checked="Valves_Checked"/>
                                <Metro:MetroProgressBar Name="StandardView" ProgressBarHeight="30" RenderTransformOrigin="0.5,0.5"  CornerRadius="0" ProgressBarState="None"  ShowHit="False" Value="1" Height="25" Width="200" />
                            </StackPanel>

                            <StackPanel  Margin="641,57,343,38" Width="130" Height="55" Grid.Row="1" Orientation="Vertical">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0.287"/>
                                        <RotateTransform Angle="-394.947"/>
                                        <TranslateTransform X="-101.054" Y="108.838"/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                                <Metro:MetroProgressBar x:Name="AirView" ProgressBarHeight="30" RenderTransformOrigin="1.624,0.372" CornerRadius="0" ProgressBarState="None"  ShowHit="False" Value="1" Height="25"/>
                                <Metro:MetroSwitch x:Name="AirValve" Content="空气/废液阀"  CornerRadius="200" FontSize="13" RenderTransformOrigin="0.296,0.615"  Width="130" Height="25" Checked="Valves_Checked"/>
                            </StackPanel>

                            <StackPanel Width="150" Height="50" Orientation="Vertical" Margin="534,57,430,43" Grid.Row="2">
                                <Metro:MetroProgressBar Name="NormalView" ProgressBarHeight="30" RenderTransformOrigin="0.5,0.5" CornerRadius="0" ProgressBarState="None"  ShowHit="False" Value="1" Height="25"  >
                                </Metro:MetroProgressBar>
                                <Metro:MetroSwitch Name="NormalValve" Content="送样(标液)阀"  CornerRadius="200" FontSize="15"  Width="150" Height="25" Checked="Valves_Checked" IsChecked="False"/>
                            </StackPanel>

                            <StackPanel Width="150" Height="50" Orientation="Vertical" Margin="523,102,442,198" Grid.Row="2" Grid.RowSpan="2">
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="420.869"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                                <Metro:MetroProgressBar Name="SampleView" ProgressBarHeight="30"  CornerRadius="0" ProgressBarState="None"  ShowHit="False" Value="1" Height="25" >
                                </Metro:MetroProgressBar>
                                <Metro:MetroSwitch x:Name="Valve" Content="送样(样液)阀" CornerRadius="100" FontSize="15" Width="130" Height="25" HorizontalAlignment="Right" Checked="Valves_Checked"/>
                            </StackPanel>

                            <StackPanel Width="230" Height="50" Orientation="Vertical"  Grid.Row="4" Margin="459,5,426,95">
                                <StackPanel.RenderTransform >
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-0.673"/>
                                        <RotateTransform Angle="269.934"/>
                                        <TranslateTransform X="4.41" Y="8.147"/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                                <Metro:MetroProgressBar Name="StoreWaterView" ProgressBarHeight="25"   CornerRadius="0" ProgressBarState="None"  ShowHit="False" Value="1" Height="20" >
                                </Metro:MetroProgressBar>
                                <Metro:MetroSwitch x:Name="StoreValve" Content="储水池阀门" CornerRadius="100" FontSize="15" Width="150" Height="25" HorizontalAlignment="Left" Checked="Valves_Checked"/>
                            </StackPanel>
                            <Metro:MetroButton x:Name="sampling" Content="开始取样" MetroButtonState="Green" Click="Sampling_Click_3"  Height="80" Width="115" Margin="36,31,964,39"/>
                        </Grid>
                    </DockPanel>
                </Viewbox>

            </Metro:MetroMenuTabItem>
            <Metro:MetroMenuTabItem Header="数据展示" Icon="/Resources/icon.png" IconMove="/Resources/iconMove.png">
                <Metro:MetroTabControl x:Name="Datatabc"  Foreground="#FF2F48B8" FontSize="14">
                    <Metro:MetroTabItem Header="历史数据" Icon="/Resources/tabIcon.png">

                    </Metro:MetroTabItem>
                    <Metro:MetroTabItem Header="日志数据" Icon="/Resources/tabIcon.png">

                    </Metro:MetroTabItem>
                </Metro:MetroTabControl>

            </Metro:MetroMenuTabItem>
            <Metro:MetroMenuTabItem Header="报警信息" Icon="/Resources/icon.png" IconMove="/Resources/iconMove.png">

            </Metro:MetroMenuTabItem>
            <Metro:MetroMenuTabItem Header="系统设置" Icon="/Resources/icon.png" IconMove="/Resources/iconMove.png">
                <Metro:MetroTabControl x:Name="Systabc"  Foreground="#FF2F48B8" FontSize="14">
                    <Metro:MetroTabItem Header="系统设置" Icon="/Resources/tabIcon.png">

                    </Metro:MetroTabItem>
                    <Metro:MetroTabItem Header="系统维护" Icon="/Resources/tabIcon.png">

                    </Metro:MetroTabItem>
                    <Metro:MetroTabItem Header="密码设置" Icon="/Resources/tabIcon.png">

                    </Metro:MetroTabItem>
                    <Metro:MetroTabItem Header="关于本机" Icon="/Resources/tabIcon.png">

                    </Metro:MetroTabItem>
                </Metro:MetroTabControl>
            </Metro:MetroMenuTabItem>
        </Metro:MetroMenuTabControl>
    </Grid>
</Metro:MetroWindow>
