style/BoxRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BodDetect" 
                    xmlns:Metro="clr-namespace:Arthas.Themes.Metro;assembly=Arthas" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Style x:Key="BoxRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
        <Setter Property="Padding" Value="3 2 3 2"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="grid" VerticalAlignment="Center" Background="Red">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  Height="{TemplateBinding Height}" HorizontalAlignment="Center"
                                Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>

                        <CheckBox x:Name="checkState"   VerticalAlignment="Bottom" Visibility="Collapsed" IsEnabled="False"
                                   HorizontalAlignment="Right" IsChecked="True" Margin="0,0,-7,0" >
                        </CheckBox>
                        <!--<TextBlock  x:Name="checkState"   VerticalAlignment="Bottom" Visibility="Collapsed" 
                                   FontSize="14" Margin="1" HorizontalAlignment="Right" 
                                   Style="{DynamicResource MahApps.Styles.TextBlock.AutoCollapsing}" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}" 
                                   >
                            <TextBlock.Background>
                                <ImageBrush ImageSource="/Resources/crop_din.png" Stretch="Fill"/>
                            </TextBlock.Background>
                        </TextBlock>-->
                    </Grid>
                    <!--触发器：设置选中状态符号-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Visibility" Value="Visible" TargetName="checkState" />
                            <Setter Property="BorderBrush" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" Value="{StaticResource MouseOverForeground}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" TargetName="grid" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>