Control/Pager.xaml

<UserControl x:Class="BodDetect.Pager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:BodDetect"
             mc:Ignorable="d" 
             xmlns:Metro="https://github.com/1217950746/Arthas-WPFUI" 
             d:DesignHeight="60" d:DesignWidth="460">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="22"/>
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="Width" Value="22"/>
            <Setter Property="Height" Value="22"/>
        </Style>
        <Style TargetType="{x:Type Metro:MetroButton}">
            <Setter Property="MetroButtonState" Value="None"/>
            <Setter Property="MinWidth" Value="22"/>
            <Setter Property="MinHeight" Value="22"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style TargetType="{x:Type Run}">
            <Setter Property="FontSize"  Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Metro:MetroButton x:Name="FirstPageButton" Margin="5,0" Click="FirstPageButton_Click">
                <Image Source="/Resources/first_page.png" Width="27" Height="30"></Image>
                <!--<Path Width="27" Height="30" Data="M0,0L0,10 M0,5L6,2 6,8 0,5" Stroke="Black" StrokeThickness="1" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" />-->
            </Metro:MetroButton>
            <Metro:MetroButton x:Name="PreviousPageButton" Margin="10,0,5,0" Click="PreviousPageButton_Click">
                <Image Source="/Resources/keyboard_arrow_left.png" Width="27" Height="30"></Image>
             <!--<Path  Width="27" Height="30" Data="M0,4L8,0 8,8z" Stroke="Black" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" />-->
            </Metro:MetroButton>
            <Metro:MetroTextBlock VerticalAlignment="Center" Width="80" Margin="10,0,0,0">
                <Run Text="第"/>
                <Metro:MetroTextBox x:Name="rCurrent" Width="30" VerticalContentAlignment="Bottom" Height="30" Margin="0,0,0,-5" IsEnabled="True" FontSize="14" TextAlignment="Right" Text="1" FontWeight="Bold" LostFocus="rCurrent_LostFocus" GotFocus="rCurrent_GotFocus"/>
                <!--<Run x:Name="rCurrent" Text="0"/>-->
                <Run Text="页"/>
            </Metro:MetroTextBlock>
            <Metro:MetroButton Margin="10,0,5,0" x:Name="NextPageButton" Click="NextPageButton_Click">
                <Image Source="/Resources/navigate_next.png" Width="27" Height="30"></Image>

                <!--<Path Width="27" Height="30" Data="M0,4L8,0 8,8z" Stroke="Black" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    --><!--<Path.RenderTransform>
                        <RotateTransform Angle="180" CenterX="4" CenterY="4" />
                    </Path.RenderTransform>--><!--
                </Path>-->
            </Metro:MetroButton>
            <Metro:MetroButton Margin="10,0,5,0" x:Name="LastPageButton" Click="LastPageButton_Click">
                <Image Source="/Resources/last_page.png" Width="27" Height="30"></Image>

                <!--<Path x:Name="MainPath" Width="27" Height="30" Data="M0,0L0,10 M0,5 L6,2 6,8 0,5" Stroke="Black" StrokeThickness="1" Fill="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                    --><!--<Path.RenderTransform>
                        <RotateTransform Angle="180" CenterX="3" CenterY="5" />
                    </Path.RenderTransform>--><!--
                </Path>-->
            </Metro:MetroButton>
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0">
                <Run Text="共"/>
                <Run x:Name="rTotal" Text="0"/>
                <Run Text="页"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
